{
  "private": false,
  "name": "svg-jsx-converter",
  "version": "0.1.0",
  "description": "Easy solution to use SVG as JSX/TSX with minimum effort",
  "main": "index.js",
  "repository": "https://github.com/amirheidarikhoram/svg-jsx-converter",
  "author": "Amir Heidari Khoram <amir.heidari.khoram@gmail.com>",
  "license": "MIT",
  "bin": {
    "sjc": "./index.js"
  },
  "dependencies": {
    "css-to-object": "1.1.0",
    "lodash.camelcase": "4.3.0",
    "lodash.isplainobject": "4.0.6",
    "lodash.isstring": "4.0.1",
    "lodash.template": "4.5.0",
    "prettier": "2.2.1",
    "svg-parser": "1.0.5",
    "svgo": "1.3.2"
  }
}
